# FSM : 유한 상태 머신

> 유한 상태 머신(Finite State Machine, FSM)은 게임 에이전트에게 환상적인 기능을 부여하기 위한 선택 도구로 사용되어왔다. 다시 말해, 유한 상태 머신은, 주어지는 모든 시간에서 처해 있을 수 있는 유한개의 상태를 가지고 주어지는 입력에 따라 어떤 상태에서 다른 상태로 전환하거나 출력이나 액션이 일어나게 하는 장치 또는 그런 장치를 나타낸 모델이다.
[https://boycoding.tistory.com/262](https://boycoding.tistory.com/262)
> 

> 인공지능을 작성하는 방법 중 하나로, 유한한 갯수의 행동
> 

- 상태(State)란? : 게임에서 정의된 여러 동작, 적 캐릭터 뿐만 아닌 게이머에게도 적용될 수 있다.
    - IDLE, RUN, ATTACK 등등 해당 객체에 상태 등을 말한다.
    - 한 상태에서 다른 상태로 전화될 수 있고, 동시에 여러 상태를 실행할 수는 없다.
- 전이(Transitioni)란? : 한 상태에서 다른 상태로 전화하는 것
    - 각 상태 로직 또는 외부에서 전이 조건에 의해 전의될 수 있다.
    

- FSM은 크게 두 종류로 구분할 수 있다.
    1. 유한 상태 오토마타
        1. 하나의 출력만을 내보냄으로써 입력 시퀀스를 인식하거나 받아들이는데 사용된다.
            
            (ex) npc에서 자주 사용
            
    2. 유한상태 기계
        1. 입력 시퀀스를 그에 대응하는 출력 시퀀스로 변환할 수 있다. 밀리 머신과 무어 머신 등이 존재한다.
            
            (ex) 플레이어 동작에 자주 사용
            

- 장점
    - AI 개념을 프로그래머 외에 기획자 또는 제 3자가 쉽게 확인/설계 할 수 있다.
    - 직관적이다.
    - 내부 구조와 구현이 쉽다.
    - 유연성이 있다.
    - 오류 수정이 용이하다.
- 단점
    - 확장이 힘들다. (FSM의 상태를 계속 추가하다 보면 다시 연결하기가 머리 아프다.)
    - 기계의 규모가 커지면 설계가 복잡해진다.
    - 제한된 범위의 문제에만 적용 가능하다.
    - 단순 계산 작업과 같은 간단한 작업에는 부적합하다.
    - 출력이 예측하기 쉽기 때문에, 출력에 있어 불확실성이 요구되는 경우 적합하지 않을 수 있다.
    - 구조가 단순하여, 행동의 결과가 쉽사리 예측 가능하다.
    
- 작동 방식
    - 하나의 입력을 받고, 그 입력에 의해 현재 상태로부터 다른 상태로 전이되는 방식
    - 순서
        1. 외부에서 하나의 상태가 기계 내부로 입력이 된다.
        2. 현재 상태와 그 입력값에 대응하는 상태를 찾는다.
        3. 그 상태로 전환하라고 기계 외부로 던져준다.
        4. 외부에서 이를 받아 상태를 전이한다.
        

[https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=debuff9710&logNo=221333379009](https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=debuff9710&logNo=221333379009)

---