# 퐁 쉐이딩

## 정반사 쉐이더 모델에는 여러 가지가 있는데 주로 게임에서 쓰이는 퐁 반사 모델에 대해 알아보겠다.

![Untitled](%E1%84%91%E1%85%A9%E1%86%BC%20%E1%84%89%E1%85%B0%E1%84%8B%E1%85%B5%E1%84%83%E1%85%B5%E1%86%BC%205a998d7e42f64d50b938f086a0180928/Untitled.png)

### 여기서 정반사 쉐이더의 핵심 원리는 입사각과 반사각은 같다라는 내용으로,

### 보는 사람의 각도에 따라서 정반사 광이 결정된다는 원리를 더한다.

### 하이라이트와 같은 강한 반사는 입사한 빛이 반사되는 각도에서 보았을 때 제일 강하게 반사된다 ⇒시선이 물체에서 반사되었을 때, 그 방향이 빛의 입사 방향에 가까울수록 밝게 보인다.

- r(Reflection) 반사광 : 빛을 반사함.
- l(Light) 입사광 : 빛을 비춤.
- n(Normal) 노말 벡터 : 법선 벡터
- v(Viewer) 뷰어 : 보는 사람

![Untitled](%E1%84%91%E1%85%A9%E1%86%BC%20%E1%84%89%E1%85%B0%E1%84%8B%E1%85%B5%E1%84%83%E1%85%B5%E1%86%BC%205a998d7e42f64d50b938f086a0180928/Untitled%201.png)

### 위의 자료에서, 법선 벡터 n에 대해 입사각 l과 반사각 r은 같으며 반사되는 빛의 양은 보는 사람의 각도와 r과 이루는 각도에 따라서 결정된다. 이때 cos 세타 값의 거듭제곱 수만큼 더 반짝거리는 정반사 구현이 가능하다.

![Untitled](%E1%84%91%E1%85%A9%E1%86%BC%20%E1%84%89%E1%85%B0%E1%84%8B%E1%85%B5%E1%84%83%E1%85%B5%E1%86%BC%205a998d7e42f64d50b938f086a0180928/Untitled%202.png)

### 공식은 Ambient + Diffuse + Specular이다.

- 도움말
    - Ambient : 주변광
    - Diffuse    : 난반사
    - Specular : 정반사
- 자세한 것
    - Diffuse :
    
    ```
    LightVector = normalize(Light.Position - Object.Position)
    Diffuse = saturate(dot(LightVector, Normal)
    ```
    
    - Specular
    
    ```
    LightVector = normalize(Object.Position - Light.Position)
    Reflection = reflect(LightVector. Normal)
    CameraVector = normalize(Camera.Positon - Object.Position)
    Specular = pow(saturate(dot(Reflection, CameraVector)), SpecularPower);
    ```
    

출처 : [https://nickname.tistory.com/40](https://nickname.tistory.com/40)

[https://hoidu.tistory.com/entry/HLSL-퐁-반영-반사광-반사벡터](https://hoidu.tistory.com/entry/HLSL-%ED%90%81-%EB%B0%98%EC%98%81-%EB%B0%98%EC%82%AC%EA%B4%91-%EB%B0%98%EC%82%AC%EB%B2%A1%ED%84%B0)

[https://lucidmaj7.tistory.com/183](https://lucidmaj7.tistory.com/183)