# C# 파일 접근 관련, 데이터 관리

- 사용되는 네임 스페이스 : System.IO

```csharp
    // 파일 생성
    //File.Create(string path); = FileStream 객체를 Return 한다.

    // 파일 삭제
    //File.Delete(string path);
    // 개별 파일 삭제
    //File.Delete(DeleteFile);

    // 파일 체크
    //File.Exists(string path); = return bool

    // 함수 사용 후 파일 관련 작업이 진행되지 않는 경우가 있다.
    //ex) File.Create().Close();
    // 파일 사용 후 닫기 (Close())

    File.Create("Assets/Resources/Notepad.txt").Close();
    File.WriteAllText("Assets/Resources/Notepad.txt", "응애애애애\\n응애응애");
    Debug.Log(File.ReadAllText("Assets/Resources/Notepad.txt"));

    //if(File.Exists("Assets/Resources/Notepad.txt"))
    //{
    //    Debug.Log("NotepadFile is alive");
    //    File.Delete("Assets/Resources/Notepad.txt");
    //    Debug.LogWarning("NotepadFile is Die");
    //}

    // 폴더 생성
    //Directory.CreateDirectory(path);

    // 폴더 체크
    //Directory.Exists(path); = return bool

    // 폴더 삭제
    //Directory.Delete(path); 여기서 주의할 점은, 폴더 안에 파일이 남아있다면 삭제되지 않는다.

    // 폴더 안 모든 파일
    //Directory.GetFiles(path); = return string[]

    // 하지만 폴더 안 모든 파일을 지워주어도 폴더를 즉시 삭제할 수 없다. 그래서 한 프레임을 기다려주어야 한다.
}

```

}

---

# 데이터 파일

> 만들 때 파일의 포맷을 정해야 한다.  주로 json, XML 파일을 쓴다. 요즘은 XML 보다 json을 많이 사용한다.
> 
- 대충 보는 차이점
- json
    - 가독성이 좋다
    - 깔끔하다
- XML
    - 데이터가 복잡하고 계층 구조를 가지고 있다면 오히려 XML이 좋을 수 있는 경우가 있다.

- 보통 그래서 실무에서 XML으로 데이터 파일 작성 후 나중에 서버에 올릴 때 json으로 변환한다는 정보가 있다.

- 근데 여기서 끝이 아니다.
    - 변하지 않는 고정 데이터
        - json, XML 같은 데이터 시트로 관리.
        - 근데 또 여기서 무기의 정보나 강화 확률 등은 클라이언트가 알면 안되기 때문에 이런 데이터들을 또 다른 파일로 관리 한다고 함. ⇒ 대충 이런게 서버에서 로드하는듯
    - 유저마다 다른 데이터
        - MySQL 같은 데이터 베이스로 관리. (각각 다른 유저의 인벤토리)
    

## 만드는 방법

- 메모장을 만들고 확장자를 json으로 변경하면 json파일이 된다. ⇒ Visual Studio에서도 열 수 있다.

- 과정
1. 데이터 관리와 데이터 저장에 필요한 스크립트 생성
2. 데이터 관리 스크립트 작성
3. 저장 할 데이터 스크립트 작성
4. 원하는 부분에서 저장
5. 다시 실행했을 때 저장되어 있는 데이터 확인

- json 문법에 대해
    - [] 배열과 리스트
    - {} 구조체

> [https://coderzero.tistory.com/entry/유니티-C-강좌-24-파일-입출력](https://coderzero.tistory.com/entry/%EC%9C%A0%EB%8B%88%ED%8B%B0-C-%EA%B0%95%EC%A2%8C-24-%ED%8C%8C%EC%9D%BC-%EC%9E%85%EC%B6%9C%EB%A0%A5) [https://ansohxxn.github.io/unity lesson 2/ch12/](https://ansohxxn.github.io/unity%20lesson%202/ch12/) [https://doggie-development.tistory.com/3](https://doggie-development.tistory.com/3) [https://docs.microsoft.com/ko-kr/dotnet/api/system.io.file?view=net-6.0](https://docs.microsoft.com/ko-kr/dotnet/api/system.io.file?view=net-6.0) [https://202psj.tistory.com/1355](https://202psj.tistory.com/1355)                                                                           [https://yoonstone-games.tistory.com/43](https://yoonstone-games.tistory.com/43)                                                                                   [https://geojun.tistory.com/65](https://geojun.tistory.com/65)
>